-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 16, 2023 at 09:19 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sayyor`
--

-- --------------------------------------------------------

--
-- Table structure for table `animals`
--

CREATE TABLE `animals` (
                           `id` int(11) NOT NULL,
                           `name` varchar(50) NOT NULL,
                           `cat_id` int(11) DEFAULT NULL,
                           `gender` smallint(6) DEFAULT NULL,
                           `birthday` date DEFAULT NULL,
                           `inn` varchar(255) DEFAULT NULL,
                           `pnfl` varchar(255) DEFAULT NULL,
                           `adress` varchar(255) DEFAULT NULL,
                           `vet_site_id` int(11) DEFAULT NULL,
                           `bsual_tag` varchar(255) DEFAULT NULL,
                           `type_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `animals`
--


-- --------------------------------------------------------

--
-- Table structure for table `animaltype`
--

CREATE TABLE `animaltype` (
                              `id` int(11) NOT NULL,
                              `name_uz` varchar(100) NOT NULL,
                              `name_ru` varchar(255) NOT NULL,
                              `vet4` varchar(2) NOT NULL,
                              `code` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `animaltype`
--


-- --------------------------------------------------------

--
-- Table structure for table `animal_category`
--

CREATE TABLE `animal_category` (
  `id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `name_uz` varchar(255) NOT NULL,
  `name_ru` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `animal_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `animal_status`
--

CREATE TABLE `animal_status` (
                                 `id` int(11) NOT NULL,
                                 `name_uz` varchar(255) DEFAULT NULL,
                                 `name_ru` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `composite_samples`
--

CREATE TABLE `composite_samples` (
                                     `sample_id` int(11) NOT NULL,
                                     `status_id` int(11) DEFAULT NULL,
                                     `registration_id` int(11) NOT NULL,
                                     `ads` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                     `sample_status_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `composite_samples`
--


-- --------------------------------------------------------

--
-- Table structure for table `countres`
--

CREATE TABLE `countres` (
                            `id` int(11) NOT NULL,
                            `code` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
                            `name_uz` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                            `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `countres`
--


-- --------------------------------------------------------

--
-- Table structure for table `destruction_sample_animal`
--

CREATE TABLE `destruction_sample_animal` (
                                             `id` int(11) NOT NULL,
                                             `code` varchar(255) DEFAULT NULL,
                                             `code_id` int(11) DEFAULT NULL,
                                             `sample_id` int(11) DEFAULT NULL,
                                             `destruction_date` date DEFAULT NULL,
                                             `ads` varchar(255) DEFAULT NULL,
                                             `creator_id` int(11) DEFAULT NULL,
                                             `created` datetime DEFAULT current_timestamp(),
                                             `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
                                             `consent_id` int(11) DEFAULT NULL,
                                             `approved_date` datetime DEFAULT NULL,
                                             `state_id` int(11) DEFAULT NULL,
                                             `org_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `destruction_sample_food`
--

CREATE TABLE `destruction_sample_food` (
                                           `id` int(11) NOT NULL,
                                           `code` varchar(255) DEFAULT NULL,
                                           `code_id` int(11) DEFAULT NULL,
                                           `sample_id` int(11) DEFAULT NULL,
                                           `destruction_date` date DEFAULT NULL,
                                           `ads` varchar(255) DEFAULT NULL,
                                           `creator_id` int(11) DEFAULT NULL,
                                           `created` datetime DEFAULT current_timestamp(),
                                           `updated` datetime DEFAULT current_timestamp(),
                                           `consent_id` int(11) DEFAULT NULL,
                                           `approved_date` datetime DEFAULT NULL,
                                           `state_id` int(11) DEFAULT NULL,
                                           `org_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `diseases`
--

CREATE TABLE `diseases` (
                            `id` int(11) NOT NULL,
                            `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                            `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                            `category_id` int(11) DEFAULT NULL,
                            `group_id` int(11) DEFAULT NULL,
                            `vet4` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `diseases`
--


-- --------------------------------------------------------

--
-- Table structure for table `disease_category`
--

CREATE TABLE `disease_category` (
                                    `id` int(11) NOT NULL,
                                    `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                    `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `disease_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `disease_groups`
--

CREATE TABLE `disease_groups` (
                                  `id` int(11) NOT NULL,
                                  `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                  `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `disease_groups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `district_view`
-- (See below for the actual view)
--
CREATE TABLE `district_view` (
                                 `MHOBT_cod` int(11)
    ,`region_id` int(11)
    ,`district_id` int(11)
    ,`name_lot` varchar(100)
    ,`center_lot` varchar(50)
    ,`name_cyr` varchar(100)
    ,`center_cyr` varchar(50)
    ,`name_ru` varchar(100)
    ,`center_ru` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `emlash`
--

CREATE TABLE `emlash` (
                          `animal_id` int(11) DEFAULT NULL,
                          `antibiotic` varchar(255) NOT NULL,
                          `emlash_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
                             `id` int(11) NOT NULL,
                             `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                             `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                             `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                             `password` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Ходимлар жадвали. Рол, статус, ҳолатлар триггерларда тўлдирилади.';

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_passwords_history`
--

CREATE TABLE `employee_passwords_history` (
                                              `emp_id` int(11) NOT NULL,
                                              `Pass` varchar(500) DEFAULT NULL,
                                              `change_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `emp_posts`
--

CREATE TABLE `emp_posts` (
                             `id` int(11) NOT NULL,
                             `emp_id` int(11) DEFAULT NULL,
                             `post_id` int(11) DEFAULT NULL,
                             `date` datetime DEFAULT NULL COMMENT 'Лавозими ёки статуси ўзгарган вақти. ',
                             `state_id` int(11) DEFAULT NULL COMMENT 'Ходимнинг холати. Актив, ноактив',
                             `status_id` int(11) DEFAULT NULL COMMENT 'Лавозим статуси :  асосий лавозим, вақтинчалик вазифасини бажарувчи, ва ҳ.к.',
                             `org_id` int(11) DEFAULT NULL COMMENT 'Ташкилот (Бўлим)',
                             `gov_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Ходимларнинг лавозимлари.';

--
-- Dumping data for table `emp_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_posts_history`
--

CREATE TABLE `emp_posts_history` (
                                     `emp_id` int(11) DEFAULT NULL,
                                     `post_id` int(11) DEFAULT NULL,
                                     `date` datetime DEFAULT NULL COMMENT 'Лавозими ёки статуси ўзгарган вақти. ',
                                     `state_id` int(11) DEFAULT NULL COMMENT 'Ходимнинг холати. Актив, ноактив',
                                     `status_id` int(11) DEFAULT NULL COMMENT 'Лавозим статуси :  асосий лавозим, вақтинчалик вазифасини бажарувчи, ва ҳ.к.',
                                     `org_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Ходимларнинг фаолияти. Бу жадвалда emp_posts жадвалидаги ўзгаришлар сақланади. Қўлда тўлдирилмайди. (Триггер)';

-- --------------------------------------------------------

--
-- Table structure for table `food`
--

CREATE TABLE `food` (
                        `id` int(11) NOT NULL,
                        `name_ru` varchar(255) NOT NULL DEFAULT '',
                        `name_uz` varchar(255) NOT NULL DEFAULT '',
                        `category_id` int(11) NOT NULL,
                        `animal_type_id` varchar(255) DEFAULT NULL,
                        `for_all` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_category`
--

CREATE TABLE `food_category` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) NOT NULL DEFAULT '',
  `name_ru` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_compose`
--

CREATE TABLE `food_compose` (
                                `id` int(11) NOT NULL,
                                `sample_id` int(11) NOT NULL,
                                `registration_id` int(11) NOT NULL,
                                `status_id` int(11) DEFAULT 0,
                                `ads` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Fudlarni boglanishi arizaga';

-- --------------------------------------------------------

--
-- Table structure for table `food_group`
--

CREATE TABLE `food_group` (
                              `id` int(11) NOT NULL,
                              `name_ru` varchar(255) NOT NULL DEFAULT '',
                              `name_uz` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_recomendation`
--

CREATE TABLE `food_recomendation` (
                                      `id` int(11) NOT NULL,
                                      `name` varchar(255) NOT NULL DEFAULT '',
                                      `sample_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `food_registration`
--

CREATE TABLE `food_registration` (
                                     `id` int(11) NOT NULL,
                                     `inn` varchar(255) DEFAULT NULL,
                                     `pnfl` varchar(255) DEFAULT NULL,
                                     `organization_id` int(11) DEFAULT NULL,
                                     `is_research` int(11) DEFAULT NULL,
                                     `code_id` int(11) DEFAULT NULL,
                                     `code` varchar(255) DEFAULT NULL,
                                     `research_category_id` int(11) DEFAULT NULL,
                                     `results_conformity_id` int(11) DEFAULT NULL,
                                     `emp_id` int(11) DEFAULT NULL,
                                     `reg_date` varchar(255) DEFAULT NULL,
                                     `sender_name` varchar(255) DEFAULT NULL,
                                     `sender_phone` varchar(255) DEFAULT NULL,
                                     `created` datetime DEFAULT current_timestamp(),
                                     `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
                                     `ads` varchar(255) DEFAULT NULL,
                                     `status_id` int(11) DEFAULT 0,
                                     `res` varchar(255) DEFAULT NULL,
                                     `res_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food_registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_route`
--

CREATE TABLE `food_route` (
                              `id` int(11) NOT NULL,
                              `director_id` int(11) DEFAULT NULL,
                              `leader_id` int(11) DEFAULT NULL,
                              `executor_id` int(11) DEFAULT NULL,
                              `deadline` date DEFAULT NULL,
                              `ads` varchar(255) DEFAULT NULL,
                              `state_id` int(11) DEFAULT 1,
                              `created` datetime DEFAULT current_timestamp(),
                              `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
                              `sample_id` int(11) DEFAULT NULL,
                              `registration_id` int(11) DEFAULT NULL,
                              `status_id` int(11) DEFAULT 1,
                              `vet4` varchar(8) DEFAULT NULL,
                              `sample_type_id` int(11) DEFAULT NULL,
                              `is_group` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Mahsulot ekspertizasi uchun arizalarni yuborilishi';

-- --------------------------------------------------------

--
-- Table structure for table `food_samples`
--

CREATE TABLE `food_samples` (
                                `id` int(11) NOT NULL,
                                `samp_code` varchar(255) DEFAULT NULL COMMENT 'Namunaning raqami toliq',
                                `samp_id` int(11) DEFAULT NULL COMMENT 'namunaning raqami faqat son',
                                `sert_id` int(11) DEFAULT NULL COMMENT 'namunaning food_sample_sertification idsi',
                                `unit_id` int(11) DEFAULT NULL COMMENT 'birligi',
                                `count` int(11) DEFAULT NULL COMMENT 'soni',
                                `sample_box_id` int(11) DEFAULT NULL,
                                `sample_condition_id` int(11) DEFAULT NULL,
                                `total_amount` varchar(255) DEFAULT NULL,
                                `verification_sample` tinyint(1) DEFAULT NULL,
                                `producer` varchar(255) DEFAULT NULL,
                                `serial_num` varchar(255) DEFAULT NULL,
                                `manufacture_date` date DEFAULT NULL,
                                `sell_by` date DEFAULT NULL COMMENT 'yaroqlilik muddati',
                                `coments` varchar(255) DEFAULT NULL,
                                `laboratory_test_type_id` int(11) DEFAULT NULL,
                                `created` datetime DEFAULT current_timestamp(),
                                `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
                                `status_id` int(11) DEFAULT 0,
                                `state_id` int(11) DEFAULT 1,
                                `_country` int(11) DEFAULT NULL,
                                `emp_id` int(11) DEFAULT NULL,
                                `is_group` int(11) DEFAULT 0,
                                `food_id` int(11) DEFAULT NULL,
                                `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='oziq ovqat ekspertizasi uchun namunalar';

-- --------------------------------------------------------

--
-- Table structure for table `food_sampling_certificate`
--

CREATE TABLE `food_sampling_certificate` (
                                             `id` int(11) NOT NULL,
                                             `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                             `food_id` int(11) DEFAULT NULL,
                                             `inn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                             `pnfl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                             `sampling_soato` int(11) DEFAULT NULL,
                                             `sampling_site` int(11) DEFAULT NULL,
                                             `sampling_adress` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                             `sampler_person_pnfl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                             `sampler_person_inn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                             `verification_pupose_id` int(11) DEFAULT NULL,
                                             `sampling_date` date DEFAULT NULL,
                                             `send_sample_date` date DEFAULT NULL,
                                             `based_public_information` tinyint(1) DEFAULT NULL,
                                             `message_number` int(11) DEFAULT NULL,
                                             `created` datetime DEFAULT current_timestamp(),
                                             `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
                                             `explanations` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                             `status_id` int(11) DEFAULT 0,
                                             `state_id` int(11) DEFAULT 1,
                                             `sert_date` date NOT NULL DEFAULT current_timestamp(),
                                             `sert_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
                                             `sampler_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
                                             `sampler_position` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `goverments`
--

CREATE TABLE `goverments` (
                              `id` int(11) NOT NULL,
                              `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
                              `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
                              `code` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `goverments`
--


-- --------------------------------------------------------

--
-- Table structure for table `individuals`
--

CREATE TABLE `individuals` (
                               `pnfl` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
                               `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                               `surname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                               `middlename` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                               `soato_id` int(11) DEFAULT NULL,
                               `adress` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                               `passport` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `individuals`
--


-- --------------------------------------------------------

--
-- Table structure for table `laboratory_test_type`
--

CREATE TABLE `laboratory_test_type` (
                                        `id` int(11) NOT NULL,
                                        `name_uz` varchar(100) NOT NULL,
                                        `name_ru` varchar(255) NOT NULL,
                                        `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `laboratory_test_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `legal_entities`
--

CREATE TABLE `legal_entities` (
                                  `inn` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
                                  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                  `tshx_id` int(11) NOT NULL,
                                  `soogu` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                                  `soato_id` int(11) DEFAULT NULL,
                                  `status_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `legal_entities`
--


-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
                           `id` int(11) NOT NULL,
                           `language` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
                           `translation` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `message`
--


-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `organizations`
--

CREATE TABLE `organizations` (
  `id` int(11) NOT NULL,
  `id_from_api` int(11) DEFAULT NULL,
  `TIN` int(11) NOT NULL,
  `NA1_CODE` int(11) DEFAULT NULL,
  `NS10_CODE` int(11) DEFAULT NULL,
  `NS11_CODE` int(11) DEFAULT NULL,
  `NAME_FULL` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ADDRESS` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `REG_DATE` datetime DEFAULT NULL,
  `DATE_TIN` datetime DEFAULT NULL,
  `REG_NUM` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NS13_CODE` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TELEFON` int(11) DEFAULT NULL,
  `TELEX` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FAX` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GD_FULL_NAME` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `GD_TIN` int(11) DEFAULT NULL,
  `GD_TEL_WORK` int(11) DEFAULT NULL,
  `GD_TEL_HOME` bit(1) DEFAULT NULL,
  `GD_EMAIL` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GB_FULL_NAME` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GB_TIN` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GB_TEL_WORK` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GB_TEL_HOME` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OKED` int(11) DEFAULT NULL,
  `OKPO` int(11) DEFAULT NULL,
  `OKONX` int(11) DEFAULT NULL,
  `soato` int(11) NOT NULL,
  `EMAIL` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DATE_END` datetime DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `CHANGED` datetime DEFAULT NULL,
  `GD_MOBILE` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BUDJET` bit(1) NOT NULL,
  `type_id` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `organizations`
--


-- --------------------------------------------------------

--
-- Table structure for table `organization_type`
--

CREATE TABLE `organization_type` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `organization_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `post_list`
--

CREATE TABLE `post_list` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `def_role` int(11) DEFAULT NULL COMMENT 'Лавозимнинг ҳуқуқи (Default role)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Лавозимлар руйхати.';

--
-- Dumping data for table `post_list`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `qfi_view`
-- (See below for the actual view)
--
CREATE TABLE `qfi_view` (
`MHOBT_cod` int(11)
,`district_id` int(11)
,`region_id` int(11)
,`qfi_id` int(11)
,`name_lot` varchar(100)
,`center_lot` varchar(50)
,`name_cyr` varchar(100)
,`center_cyr` varchar(50)
,`name_ru` varchar(100)
,`center_ru` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `regions_view`
-- (See below for the actual view)
--
CREATE TABLE `regions_view` (
`region_id` int(11)
,`name_lot` varchar(100)
,`center_lot` varchar(50)
,`name_cyr` varchar(100)
,`center_cyr` varchar(50)
,`name_ru` varchar(100)
,`center_ru` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `regulations`
--

CREATE TABLE `regulations` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `type_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Normativ hujjatlar';

--
-- Dumping data for table `regulations`
--


-- --------------------------------------------------------

--
-- Table structure for table `regulation_types`
--

CREATE TABLE `regulation_types` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='regulation typelari';

--
-- Dumping data for table `regulation_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_animal`
--

CREATE TABLE `report_animal` (
  `id` int(11) NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL COMMENT 'Kirik olik',
  `soato_id` int(11) DEFAULT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `long` varchar(255) DEFAULT NULL,
  `detail` text DEFAULT NULL,
  `operator_id` int(11) DEFAULT NULL,
  `is_true` int(11) DEFAULT -1,
  `report_status_id` int(11) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `code` varchar(255) DEFAULT NULL,
  `rep_id` int(11) DEFAULT NULL,
  `lang` varchar(255) DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Hayvon kasalliklari buyicha arizalar';

-- --------------------------------------------------------

--
-- Table structure for table `report_animal_images`
--

CREATE TABLE `report_animal_images` (
  `id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `report_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `report_drugs`
--

CREATE TABLE `report_drugs` (
  `id` int(11) NOT NULL,
  `rep_id` int(11) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `soato_id` int(11) DEFAULT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `long` varchar(255) DEFAULT NULL,
  `detail` text DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `operator_id` int(11) DEFAULT NULL,
  `is_true` tinyint(1) DEFAULT -1,
  `status_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='dirlarniki';

-- --------------------------------------------------------

--
-- Table structure for table `report_drug_images`
--

CREATE TABLE `report_drug_images` (
  `id` int(11) NOT NULL,
  `report_id` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `report_drug_type`
--

CREATE TABLE `report_drug_type` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `report_food`
--

CREATE TABLE `report_food` (
  `id` int(11) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `rep_id` int(11) DEFAULT NULL,
  `food_id` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `long` varchar(255) DEFAULT NULL,
  `soato_id` int(11) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `detail` text DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_true` tinyint(1) DEFAULT -1,
  `status_id` int(11) DEFAULT NULL,
  `operator_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Oziq ovqat holati haqida';

-- --------------------------------------------------------

--
-- Table structure for table `report_food_category`
--

CREATE TABLE `report_food_category` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) NOT NULL DEFAULT '',
  `name_ru` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `report_food_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_food_images`
--

CREATE TABLE `report_food_images` (
  `id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `report_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='rasmlar';

-- --------------------------------------------------------

--
-- Table structure for table `report_status`
--

CREATE TABLE `report_status` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `report_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `requirements`
--

CREATE TABLE `requirements` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='talablarga mosligi';

--
-- Dumping data for table `requirements`
--


-- --------------------------------------------------------

--
-- Table structure for table `research_category`
--

CREATE TABLE `research_category` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `research_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_conformity`
--

CREATE TABLE `results_conformity` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `organization_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `results_conformity`
--


-- --------------------------------------------------------

--
-- Table structure for table `result_animal`
--

CREATE TABLE `result_animal` (
  `id` int(11) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `code_id` int(11) DEFAULT NULL,
  `consent_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `state_id` int(11) DEFAULT NULL,
  `sample_id` int(11) DEFAULT NULL,
  `org_id` int(11) DEFAULT NULL,
  `is_change` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Natijalar';

--
-- Dumping data for table `result_animal`
--


-- --------------------------------------------------------

--
-- Table structure for table `result_animal_conditions`
--

CREATE TABLE `result_animal_conditions` (
  `sample_id` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `result_id` int(11) NOT NULL,
  `end_date` date DEFAULT NULL,
  `temprature` int(11) DEFAULT NULL,
  `humidity` int(11) DEFAULT NULL,
  `reagent_name` varchar(255) DEFAULT NULL,
  `reagent_series` varchar(255) DEFAULT NULL,
  `conditions` text DEFAULT NULL,
  `ads` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `state_id` int(11) DEFAULT NULL,
  `patonomiya` int(11) NOT NULL DEFAULT 0,
  `organoleptika` int(11) NOT NULL DEFAULT 0,
  `mikroskopiya_nurli` int(11) NOT NULL DEFAULT 0,
  `mikroskopiya_lyuminesent` int(11) NOT NULL DEFAULT 0,
  `bakterilogik` int(11) NOT NULL DEFAULT 0,
  `virusologik_TE_KE` int(11) NOT NULL DEFAULT 0,
  `virusologik_XM_KK` int(11) NOT NULL DEFAULT 0,
  `biologik` int(11) NOT NULL DEFAULT 0,
  `RA_KR` int(11) NOT NULL DEFAULT 0,
  `RSK` int(11) NOT NULL DEFAULT 0,
  `RDSK` int(11) NOT NULL DEFAULT 0,
  `RBP` int(11) NOT NULL DEFAULT 0,
  `RMA` int(11) NOT NULL DEFAULT 0,
  `RP_RDP` int(11) NOT NULL DEFAULT 0,
  `RH` int(11) NOT NULL DEFAULT 0,
  `RNGA` int(11) NOT NULL DEFAULT 0,
  `RGKA` int(11) NOT NULL DEFAULT 0,
  `RGA` int(11) NOT NULL DEFAULT 0,
  `IFA` int(11) NOT NULL DEFAULT 0,
  `IXLA` int(11) NOT NULL DEFAULT 0,
  `boshqa_serologiya` int(11) NOT NULL DEFAULT 0,
  `PSR` int(11) NOT NULL DEFAULT 0,
  `gistologiya` int(11) NOT NULL DEFAULT 0,
  `gemotologiya` int(11) NOT NULL DEFAULT 0,
  `koprologiya` int(11) NOT NULL DEFAULT 0,
  `kimyoviy` int(11) NOT NULL DEFAULT 0,
  `biokimyoviy` int(11) NOT NULL DEFAULT 0,
  `is_change` int(11) NOT NULL DEFAULT 0,
  `why_change` text DEFAULT NULL,
  `is_another` int(11) NOT NULL DEFAULT 0,
  `another_disease_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `result_animal_tests`
--

CREATE TABLE `result_animal_tests` (
  `result` varchar(255) NOT NULL,
  `result_2` varchar(255) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `template_id` int(11) NOT NULL,
  `result_id` int(11) NOT NULL,
  `checked` int(11) DEFAULT 0,
  `ch_min1` varchar(255) DEFAULT NULL,
  `ch_max1` varchar(255) DEFAULT NULL,
  `ch_min2` varchar(255) DEFAULT NULL,
  `ch_max2` varchar(255) DEFAULT NULL,
  `is_change` int(11) NOT NULL DEFAULT 0,
  `change_unit_id` int(11) DEFAULT NULL,
  `result_type_id` int(11) DEFAULT NULL,
  `route_id` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `result_animal_tests`
--


-- --------------------------------------------------------

--
-- Table structure for table `result_food`
--

CREATE TABLE `result_food` (
  `id` int(11) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `code_id` int(11) DEFAULT NULL,
  `ads` varchar(255) DEFAULT NULL,
  `sample_id` int(11) DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `consept_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `state_id` int(11) DEFAULT 1,
  `org_id` int(11) DEFAULT NULL,
  `organoleptik` int(11) DEFAULT 0,
  `mikroskopik` int(11) DEFAULT 0,
  `mikrobiologik` int(11) DEFAULT 0,
  `kimyoviy` int(11) DEFAULT 0,
  `radiologik` int(11) DEFAULT 0,
  `temprature` varchar(255) DEFAULT NULL,
  `humidity` varchar(255) DEFAULT NULL,
  `reagent_name` varchar(255) DEFAULT NULL,
  `reagent_series` varchar(255) DEFAULT NULL,
  `conditions` varchar(255) DEFAULT NULL,
  `end_date` varchar(255) DEFAULT NULL,
  `is_change` int(11) NOT NULL DEFAULT 0,
  `why_change` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='test natijalarini ';

-- --------------------------------------------------------

--
-- Table structure for table `result_food_tests`
--

CREATE TABLE `result_food_tests` (
  `id` int(11) NOT NULL,
  `result` varchar(255) DEFAULT NULL,
  `result_2` varchar(255) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `template_id` int(11) DEFAULT NULL,
  `result_id` int(11) DEFAULT NULL,
  `checked` int(11) DEFAULT NULL,
  `change_unit_id` int(11) DEFAULT NULL,
  `is_change` int(11) NOT NULL DEFAULT 0,
  `ch_min1` varchar(255) DEFAULT NULL,
  `ch_min2` varchar(255) DEFAULT NULL,
  `ch_max1` varchar(255) DEFAULT NULL,
  `ch_max2` varchar(255) DEFAULT NULL,
  `result_type_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `result_type`
--

CREATE TABLE `result_type` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) NOT NULL DEFAULT '',
  `name_ru` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `result_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Роллар сақланадиган таблица. Роллар ташкилот ходимларига берилади. Масалан: Суперадмин, бўлим админи... Тахминан шундай.';

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `route_sert`
--

CREATE TABLE `route_sert` (
  `id` int(11) NOT NULL,
  `director_id` int(11) DEFAULT NULL,
  `leader_id` int(11) DEFAULT NULL,
  `executor_id` int(11) DEFAULT NULL,
  `deadline` date DEFAULT NULL,
  `ads` varchar(500) DEFAULT NULL,
  `state_id` int(11) DEFAULT 1,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `sample_id` int(11) DEFAULT NULL,
  `registration_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT 1,
  `sample_type_id` int(11) DEFAULT NULL,
  `vet4` varchar(8) DEFAULT NULL,
  `is_group` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Sertifikatlarni oborod qilish uchun';

--
-- Dumping data for table `route_sert`
--


-- --------------------------------------------------------

--
-- Table structure for table `route_status`
--

CREATE TABLE `route_status` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `class` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `route_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `samples`
--

CREATE TABLE `samples` (
  `id` int(11) NOT NULL,
  `kod` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `samp_id` int(11) DEFAULT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sample_type_is` int(11) DEFAULT NULL,
  `sample_box_id` int(11) DEFAULT NULL,
  `animal_id` int(11) DEFAULT NULL,
  `sert_id` int(11) DEFAULT NULL,
  `suspected_disease_id` int(11) DEFAULT NULL,
  `test_mehod_id` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT 1,
  `status_id` int(11) DEFAULT 1,
  `emp_id` int(11) DEFAULT -1,
  `repeat_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_group` int(11) DEFAULT 0,
  `cnt` int(11) DEFAULT 1,
  `registon_id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `samples`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_boxes`
--

CREATE TABLE `sample_boxes` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sample_boxes`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_conditions`
--

CREATE TABLE `sample_conditions` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(100) NOT NULL,
  `name_ru` varchar(255) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sample_conditions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_recomendation`
--

CREATE TABLE `sample_recomendation` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `sample_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sample_registration`
--

CREATE TABLE `sample_registration` (
  `id` int(11) NOT NULL,
  `pnfl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_research` tinyint(1) DEFAULT NULL COMMENT 'Текшириладими, йўқми?',
  `code_id` int(11) DEFAULT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'xx-1,2-xxx-xxxx xx-yil, xxx-tashkilot idsi, xxxx-tartib raqam',
  `research_category_id` int(11) DEFAULT NULL COMMENT 'Пуллк, текин',
  `results_conformity_id` int(11) DEFAULT NULL COMMENT 'НД соответствия результатов требованиям',
  `organization_id` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `reg_date` date DEFAULT NULL,
  `reg_id` int(11) DEFAULT NULL,
  `sender_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sender_phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ads` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `res` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `res_id` int(11) NOT NULL DEFAULT 0,
  `registon_id` int(11) DEFAULT 0,
  `is_registon` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Регистрация пробы';

--
-- Dumping data for table `sample_registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_status`
--

CREATE TABLE `sample_status` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Namunalarning holati';

--
-- Dumping data for table `sample_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample_types`
--

CREATE TABLE `sample_types` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `vet4` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sample_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `sertificates`
--

CREATE TABLE `sertificates` (
  `id` int(11) NOT NULL,
  `sert_id` int(11) NOT NULL COMMENT 'Тизимдаги далолатнома рақами (автоматик генерация қилинади: ХХ-1-ХХХ-ХХХХХ (йил-далолатнома тури-лаборатория коди-тартиб рақами, масалан: 22-1-001-00001 – 2022 йил-касаллик диагностикаси-республика лабораторияси-2022 йилдаги далолатнома тартиб раками)',
  `sert_full` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sert_num` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Далолатнома рақами (коғоздаги ёки РЕГИСТОНдаги)',
  `sert_date` date DEFAULT NULL,
  `inn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pnfl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `vet_site_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `owner_inn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `owner_pnfl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sampler_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sampler_position` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registon_id` int(11) NOT NULL DEFAULT 0,
  `is_registon` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='далолатномалар';

--
-- Dumping data for table `sertificates`
--


-- --------------------------------------------------------

--
-- Table structure for table `sert_normatives`
--

CREATE TABLE `sert_normatives` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Normativ hujjatlar';

--
-- Dumping data for table `sert_normatives`
--


-- --------------------------------------------------------

--
-- Table structure for table `sert_status`
--

CREATE TABLE `sert_status` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) NOT NULL DEFAULT '',
  `name_ru` varchar(255) NOT NULL DEFAULT '',
  `icon` varchar(100) NOT NULL,
  `class` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sert_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `soato`
--

CREATE TABLE `soato` (
  `MHOBT_cod` int(11) NOT NULL,
  `res_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `qfi_id` int(11) DEFAULT NULL,
  `name_lot` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `center_lot` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_cyr` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `center_cyr` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_ru` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `center_ru` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `soato`
--


-- --------------------------------------------------------

--
-- Table structure for table `source_message`
--

CREATE TABLE `source_message` (
  `id` int(11) NOT NULL,
  `category` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `message` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `source_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `state_list`
--

CREATE TABLE `state_list` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Холатлар рўйхати. Масалан, актив, ноактив ва ҳ.к.';

--
-- Dumping data for table `state_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_list`
--

CREATE TABLE `status_list` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Статуслар рўйхати. Масалан: доимий, вақтинчалик вазифасини бажарувчи, ходатайство ва ҳ.к.';

--
-- Dumping data for table `status_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `tamplate_animal`
--

CREATE TABLE `tamplate_animal` (
  `id` int(11) NOT NULL,
  `diseases_id` int(11) DEFAULT NULL,
  `test_method_id` int(11) DEFAULT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `min` varchar(255) DEFAULT NULL,
  `min_1` varchar(255) DEFAULT NULL,
  `max` varchar(255) DEFAULT NULL,
  `max_1` varchar(255) DEFAULT NULL,
  `is_vaccination` int(11) DEFAULT NULL,
  `dead_days` int(11) DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `consent_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `updated` datetime DEFAULT current_timestamp(),
  `state_id` int(11) DEFAULT NULL,
  `ads` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Hayvon kasalliklari tashhisi shablonlari';

--
-- Dumping data for table `tamplate_animal`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_animal_regulations`
--

CREATE TABLE `template_animal_regulations` (
  `regulation_id` int(11) NOT NULL,
  `template_id` int(11) NOT NULL,
  `state_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Shablonga qonunlarni boglanishi';

--
-- Dumping data for table `template_animal_regulations`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_animal_types`
--

CREATE TABLE `template_animal_types` (
  `template_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `template_animal_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_food`
--

CREATE TABLE `template_food` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `food_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `min_1` varchar(255) DEFAULT NULL,
  `min_2` varchar(255) DEFAULT NULL,
  `max_1` varchar(255) DEFAULT NULL,
  `max_2` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `template_food`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_food_regulations`
--

CREATE TABLE `template_food_regulations` (
  `regulation_id` int(11) NOT NULL,
  `template_id` int(11) NOT NULL,
  `state_id` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Regulationslar';

-- --------------------------------------------------------

--
-- Table structure for table `template_samples`
--

CREATE TABLE `template_samples` (
  `type_id` int(11) NOT NULL,
  `template_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `template_samples`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_unit`
--

CREATE TABLE `template_unit` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Shablon birligi';

--
-- Dumping data for table `template_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_unit_type`
--

CREATE TABLE `template_unit_type` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) DEFAULT NULL,
  `name_ru` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `template_unit_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_method`
--

CREATE TABLE `test_method` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `state` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `test_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_types`
--

CREATE TABLE `test_types` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tshx`
--

CREATE TABLE `tshx` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tshx`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE `units` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(100) NOT NULL,
  `name_ru` varchar(255) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `vaccination`
--

CREATE TABLE `vaccination` (
  `animal_id` int(11) NOT NULL,
  `vaccina_id` int(11) DEFAULT NULL,
  `disease_id` int(11) DEFAULT NULL,
  `disease_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vaccines`
--

CREATE TABLE `vaccines` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `verification_purposes`
--

CREATE TABLE `verification_purposes` (
  `id` int(11) NOT NULL,
  `name_uz` varchar(100) NOT NULL,
  `name_ru` varchar(255) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `verification_purposes`
--


-- --------------------------------------------------------

--
-- Table structure for table `vet_sites`
--

CREATE TABLE `vet_sites` (
  `id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `soato` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vet_sites`
--


-- --------------------------------------------------------

--
-- Structure for view `district_view`
--
DROP TABLE IF EXISTS `district_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `district_view`  AS SELECT `s`.`MHOBT_cod` AS `MHOBT_cod`, `s`.`region_id` AS `region_id`, `s`.`district_id` AS `district_id`, `s`.`name_lot` AS `name_lot`, `s`.`center_lot` AS `center_lot`, `s`.`name_cyr` AS `name_cyr`, `s`.`center_cyr` AS `center_cyr`, `s`.`name_ru` AS `name_ru`, `s`.`center_ru` AS `center_ru` FROM `soato` AS `s` WHERE `s`.`qfi_id` is null AND `s`.`district_id` is not null;

-- --------------------------------------------------------

--
-- Structure for view `qfi_view`
--
DROP TABLE IF EXISTS `qfi_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qfi_view`  AS SELECT `s`.`MHOBT_cod` AS `MHOBT_cod`, `s`.`district_id` AS `district_id`, `s`.`region_id` AS `region_id`, `s`.`qfi_id` AS `qfi_id`, `s`.`name_lot` AS `name_lot`, `s`.`center_lot` AS `center_lot`, `s`.`name_cyr` AS `name_cyr`, `s`.`center_cyr` AS `center_cyr`, `s`.`name_ru` AS `name_ru`, `s`.`center_ru` AS `center_ru` FROM `soato` AS `s` WHERE `s`.`qfi_id` is not null ;

-- --------------------------------------------------------

--
-- Structure for view `regions_view`
--
DROP TABLE IF EXISTS `regions_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `regions_view`  AS SELECT `s`.`region_id` AS `region_id`, `s`.`name_lot` AS `name_lot`, `s`.`center_lot` AS `center_lot`, `s`.`name_cyr` AS `name_cyr`, `s`.`center_cyr` AS `center_cyr`, `s`.`name_ru` AS `name_ru`, `s`.`center_ru` AS `center_ru` FROM `soato` AS `s` WHERE `s`.`district_id` is null ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `animals`
--
ALTER TABLE `animals`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_animals_animaltype_id` (`type_id`),
  ADD KEY `FK_animals_vet_site_id` (`vet_site_id`);

--
-- Indexes for table `animaltype`
--
ALTER TABLE `animaltype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `animal_category`
--
ALTER TABLE `animal_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `animal_status`
--
ALTER TABLE `animal_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `composite_samples`
--
ALTER TABLE `composite_samples`
  ADD PRIMARY KEY (`sample_id`,`registration_id`),
  ADD KEY `FK_composite_samples_registration_id` (`registration_id`);

--
-- Indexes for table `countres`
--
ALTER TABLE `countres`
  ADD PRIMARY KEY (`code`),
  ADD UNIQUE KEY `uni` (`id`);

--
-- Indexes for table `destruction_sample_animal`
--
ALTER TABLE `destruction_sample_animal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sample_id` (`sample_id`),
  ADD KEY `FK_destruction_sample_animal_sample_id` (`sample_id`),
  ADD KEY `FK_destruction_sample_animal_creator_id` (`creator_id`),
  ADD KEY `FK_destruction_sample_animal_state_id` (`state_id`),
  ADD KEY `FK_destruction_sample_animal_org_id` (`org_id`);

--
-- Indexes for table `destruction_sample_food`
--
ALTER TABLE `destruction_sample_food`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sample_id` (`sample_id`),
  ADD KEY `FK_destruction_sample_food_sample_id` (`sample_id`),
  ADD KEY `FK_destruction_sample_food_state_id` (`state_id`),
  ADD KEY `FK_destruction_sample_food_org_id` (`org_id`),
  ADD KEY `FK_destruction_sample_food_consept_id` (`consent_id`);

--
-- Indexes for table `diseases`
--
ALTER TABLE `diseases`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_diseases` (`group_id`),
  ADD KEY `FK_diseases_disease_category_id` (`category_id`);

--
-- Indexes for table `disease_category`
--
ALTER TABLE `disease_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `disease_groups`
--
ALTER TABLE `disease_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_passwords_history`
--
ALTER TABLE `employee_passwords_history`
  ADD KEY `FK_employee_passwords_history_employees_id` (`emp_id`);

--
-- Indexes for table `emp_posts`
--
ALTER TABLE `emp_posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UK_emp_posts_emp_id` (`emp_id`),
  ADD KEY `FK_emp_posts` (`status_id`),
  ADD KEY `FK_emp_posts2` (`org_id`),
  ADD KEY `FK_emp_posts_post_list_id` (`post_id`),
  ADD KEY `FK_emp_posts_state_list_id` (`state_id`),
  ADD KEY `FK_emp_posts_gov_id` (`gov_id`);

--
-- Indexes for table `emp_posts_history`
--
ALTER TABLE `emp_posts_history`
  ADD KEY `FK_emp_posts_history_emp_posts_emp_id` (`emp_id`),
  ADD KEY `FK_emp_posts_history_organizations_id` (`org_id`),
  ADD KEY `FK_emp_posts_history_post_list_id` (`post_id`),
  ADD KEY `FK_emp_posts_history_state_list_id` (`state_id`),
  ADD KEY `FK_emp_posts_history_status_list_id` (`status_id`);

--
-- Indexes for table `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_food_category_id` (`category_id`);

--
-- Indexes for table `food_category`
--
ALTER TABLE `food_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `food_compose`
--
ALTER TABLE `food_compose`
  ADD PRIMARY KEY (`id`,`sample_id`,`registration_id`),
  ADD KEY `FK_food_compose_sample_id` (`sample_id`),
  ADD KEY `FK_food_compose_registration_id` (`registration_id`);

--
-- Indexes for table `food_group`
--
ALTER TABLE `food_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `food_recomendation`
--
ALTER TABLE `food_recomendation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `food_registration`
--
ALTER TABLE `food_registration`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_food_registration_organization_id` (`organization_id`),
  ADD KEY `FK_food_registration_research_category_id` (`research_category_id`),
  ADD KEY `FK_food_registration_status_id` (`status_id`);

--
-- Indexes for table `food_route`
--
ALTER TABLE `food_route`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sample_id` (`sample_id`),
  ADD KEY `FK_food_route_director_id` (`director_id`),
  ADD KEY `FK_food_route_leader_id` (`leader_id`),
  ADD KEY `FK_food_route_state_id` (`state_id`),
  ADD KEY `FK_food_route_sample_id` (`sample_id`),
  ADD KEY `FK_food_route_registration_id` (`registration_id`),
  ADD KEY `FK_food_route_status_id` (`status_id`);

--
-- Indexes for table `food_samples`
--
ALTER TABLE `food_samples`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_food_samples_sert_id` (`sert_id`),
  ADD KEY `FK_food_samples_unit_id` (`unit_id`),
  ADD KEY `FK_food_samples_sample_box_id` (`sample_box_id`),
  ADD KEY `FK_food_samples_sample_condition_id` (`sample_condition_id`),
  ADD KEY `FK_food_samples_laboratory_test_type_id` (`laboratory_test_type_id`),
  ADD KEY `FK_food_samples_status_id` (`status_id`),
  ADD KEY `FK_food_samples_state_id` (`state_id`),
  ADD KEY `FK_food_samples__country` (`_country`),
  ADD KEY `FK_food_samples_food_id` (`food_id`),
  ADD KEY `FK_food_samples_category_id` (`category_id`);

--
-- Indexes for table `food_sampling_certificate`
--
ALTER TABLE `food_sampling_certificate`
  ADD PRIMARY KEY (`id`),
  ADD KEY `food_sampling_certificate_ibfk_2` (`verification_pupose_id`),
  ADD KEY `food_sampling_certificate_ibfk_3` (`pnfl`),
  ADD KEY `FK_food_sampling_certificate_status_id` (`status_id`),
  ADD KEY `FK_food_sampling_certificate_state_id` (`state_id`);

--
-- Indexes for table `goverments`
--
ALTER TABLE `goverments`
  ADD PRIMARY KEY (`id`,`name_uz`,`name_ru`);

--
-- Indexes for table `individuals`
--
ALTER TABLE `individuals`
  ADD PRIMARY KEY (`pnfl`),
  ADD KEY `FK_individuals_soato_MHOBT_cod` (`soato_id`);

--
-- Indexes for table `laboratory_test_type`
--
ALTER TABLE `laboratory_test_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `legal_entities`
--
ALTER TABLE `legal_entities`
  ADD PRIMARY KEY (`inn`),
  ADD KEY `FK_legal_entities_tshx` (`tshx_id`),
  ADD KEY `FK_legal_entities_soato_MHOBT_cod` (`soato_id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`,`language`),
  ADD KEY `idx_message_language` (`language`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `organizations`
--
ALTER TABLE `organizations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `TIN` (`TIN`),
  ADD KEY `FK_organizations_type_id` (`type_id`);

--
-- Indexes for table `organization_type`
--
ALTER TABLE `organization_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `post_list`
--
ALTER TABLE `post_list`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_post_list_roles_id` (`def_role`);

--
-- Indexes for table `regulations`
--
ALTER TABLE `regulations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_Regulations_creator_id` (`creator_id`),
  ADD KEY `FK_regulations_status` (`status`),
  ADD KEY `FK_regulations_type_id` (`type_id`);

--
-- Indexes for table `regulation_types`
--
ALTER TABLE `regulation_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report_animal`
--
ALTER TABLE `report_animal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_report_animal_type_id` (`type_id`),
  ADD KEY `FK_report_animal_report_status_id` (`report_status_id`),
  ADD KEY `FK_report_animal_status_id` (`cat_id`),
  ADD KEY `FK_report_animal_soato_id` (`soato_id`);

--
-- Indexes for table `report_animal_images`
--
ALTER TABLE `report_animal_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report_drugs`
--
ALTER TABLE `report_drugs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_report_drugs_cat_id` (`cat_id`),
  ADD KEY `FK_report_drugs_type_id` (`type_id`),
  ADD KEY `FK_report_drugs_soato_id` (`soato_id`),
  ADD KEY `FK_report_drugs_status_id` (`status_id`);

--
-- Indexes for table `report_drug_images`
--
ALTER TABLE `report_drug_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report_drug_type`
--
ALTER TABLE `report_drug_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report_food`
--
ALTER TABLE `report_food`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_report_food_cat_id` (`cat_id`),
  ADD KEY `FK_report_food_soato_id` (`soato_id`),
  ADD KEY `FK_report_food_status_id` (`status_id`),
  ADD KEY `food_id` (`food_id`);

--
-- Indexes for table `report_food_category`
--
ALTER TABLE `report_food_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report_food_images`
--
ALTER TABLE `report_food_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_report_food_images_report_id` (`report_id`);

--
-- Indexes for table `report_status`
--
ALTER TABLE `report_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requirements`
--
ALTER TABLE `requirements`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `research_category`
--
ALTER TABLE `research_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `results_conformity`
--
ALTER TABLE `results_conformity`
  ADD PRIMARY KEY (`id`),
  ADD KEY `organization_id` (`organization_id`);

--
-- Indexes for table `result_animal`
--
ALTER TABLE `result_animal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sample_id` (`sample_id`),
  ADD KEY `FK_result_animal_sample_id` (`sample_id`),
  ADD KEY `FK_result_animal_state_id` (`state_id`);

--
-- Indexes for table `result_animal_conditions`
--
ALTER TABLE `result_animal_conditions`
  ADD PRIMARY KEY (`result_id`,`creator_id`,`sample_id`),
  ADD KEY `FK_result_animal_conditions_sample_id` (`sample_id`),
  ADD KEY `FK_result_animal_conditions_creator_id` (`creator_id`),
  ADD KEY `FK_result_animal_conditions_is_another` (`is_another`);

--
-- Indexes for table `result_animal_tests`
--
ALTER TABLE `result_animal_tests`
  ADD PRIMARY KEY (`route_id`,`result_id`,`template_id`),
  ADD KEY `FK_result_animal_tests_type_id` (`type_id`),
  ADD KEY `FK_result_animal_tests_change_unit_id` (`change_unit_id`),
  ADD KEY `FK_result_animal_tests_template_id` (`template_id`),
  ADD KEY `FK_result_animal_tests_result_id` (`result_id`);

--
-- Indexes for table `result_food`
--
ALTER TABLE `result_food`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sample_id` (`sample_id`),
  ADD KEY `FK_result_food_sample_id` (`sample_id`),
  ADD KEY `FK_result_food_state_id` (`state_id`),
  ADD KEY `FK_result_food_org_id` (`org_id`);

--
-- Indexes for table `result_food_tests`
--
ALTER TABLE `result_food_tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_result_food_tests_type_id` (`type_id`),
  ADD KEY `FK_result_food_tests_result_id` (`result_id`),
  ADD KEY `FK_result_food_tests_template_id` (`template_id`),
  ADD KEY `FK_result_food_tests_change_unit_id` (`change_unit_id`);

--
-- Indexes for table `result_type`
--
ALTER TABLE `result_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `route_sert`
--
ALTER TABLE `route_sert`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_route_sert_status_id` (`state_id`),
  ADD KEY `FK_route_sert_reciever_id` (`leader_id`),
  ADD KEY `FK_route_sert_sender_id` (`director_id`),
  ADD KEY `FK_route_sert_sample_id2` (`sample_id`),
  ADD KEY `FK_route_sert_registration_id` (`registration_id`),
  ADD KEY `FK_route_sert_status_id2` (`status_id`),
  ADD KEY `sample_id` (`sample_id`);

--
-- Indexes for table `route_status`
--
ALTER TABLE `route_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `samples`
--
ALTER TABLE `samples`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_samples_animals_id` (`animal_id`),
  ADD KEY `FK_samples_sample_boxes_id` (`sample_box_id`),
  ADD KEY `FK_samples_sample_types_id` (`sample_type_is`),
  ADD KEY `FK_samples_suspected_disease_id` (`suspected_disease_id`),
  ADD KEY `FK_samples_test_mehod_id` (`test_mehod_id`),
  ADD KEY `FK_samples_sert_id` (`sert_id`);

--
-- Indexes for table `sample_boxes`
--
ALTER TABLE `sample_boxes`
  ADD PRIMARY KEY (`id`,`name_uz`,`name_ru`),
  ADD UNIQUE KEY `UK_sample_boxes_id` (`id`);

--
-- Indexes for table `sample_conditions`
--
ALTER TABLE `sample_conditions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sample_recomendation`
--
ALTER TABLE `sample_recomendation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sample_registration`
--
ALTER TABLE `sample_registration`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sample_registration_samples_id` (`emp_id`),
  ADD KEY `FK_sample_registration_organizations_id` (`organization_id`),
  ADD KEY `FK_sample_registration_research_category` (`research_category_id`),
  ADD KEY `FK_sample_registration_status_id` (`status_id`);

--
-- Indexes for table `sample_status`
--
ALTER TABLE `sample_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sample_types`
--
ALTER TABLE `sample_types`
  ADD PRIMARY KEY (`id`,`name_uz`,`name_ru`),
  ADD UNIQUE KEY `UK_sample_types_id` (`id`);

--
-- Indexes for table `sertificates`
--
ALTER TABLE `sertificates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sertificates_vet_site_id` (`vet_site_id`),
  ADD KEY `FK_sertificates_status_id` (`status_id`),
  ADD KEY `FK_sertificates_state_id` (`state_id`);

--
-- Indexes for table `sert_normatives`
--
ALTER TABLE `sert_normatives`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sert_status`
--
ALTER TABLE `sert_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `soato`
--
ALTER TABLE `soato`
  ADD PRIMARY KEY (`MHOBT_cod`);

--
-- Indexes for table `source_message`
--
ALTER TABLE `source_message`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_source_message_category` (`category`);

--
-- Indexes for table `state_list`
--
ALTER TABLE `state_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status_list`
--
ALTER TABLE `status_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tamplate_animal`
--
ALTER TABLE `tamplate_animal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_tamplate_animal_unit_id` (`unit_id`),
  ADD KEY `FK_tamplate_animal_test_method_id` (`test_method_id`),
  ADD KEY `FK_tamplate_animal_diseases_id` (`diseases_id`),
  ADD KEY `FK_tamplate_animal_state_id` (`state_id`);

--
-- Indexes for table `template_animal_regulations`
--
ALTER TABLE `template_animal_regulations`
  ADD PRIMARY KEY (`regulation_id`,`template_id`),
  ADD KEY `FK_template_animal_regulations_template_id` (`template_id`),
  ADD KEY `FK_template_animal_regulations_state_id` (`state_id`);

--
-- Indexes for table `template_animal_types`
--
ALTER TABLE `template_animal_types`
  ADD PRIMARY KEY (`template_id`,`type_id`),
  ADD KEY `FK_template_animal_types_animal_id` (`type_id`);

--
-- Indexes for table `template_food`
--
ALTER TABLE `template_food`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_template_food_category_id` (`category_id`),
  ADD KEY `FK_template_food_food_id` (`food_id`),
  ADD KEY `FK_template_food_unit_id` (`unit_id`),
  ADD KEY `FK_template_food_group_id` (`group_id`);

--
-- Indexes for table `template_food_regulations`
--
ALTER TABLE `template_food_regulations`
  ADD PRIMARY KEY (`regulation_id`,`template_id`);

--
-- Indexes for table `template_samples`
--
ALTER TABLE `template_samples`
  ADD PRIMARY KEY (`type_id`,`template_id`),
  ADD KEY `FK_template_samples_template_id` (`template_id`);

--
-- Indexes for table `template_unit`
--
ALTER TABLE `template_unit`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_template_unit_type_id` (`type_id`);

--
-- Indexes for table `template_unit_type`
--
ALTER TABLE `template_unit_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `test_method`
--
ALTER TABLE `test_method`
  ADD PRIMARY KEY (`id`,`name_uz`,`name_ru`),
  ADD UNIQUE KEY `UK_test_method_id` (`id`),
  ADD KEY `FK_test_method_status_list_id` (`state`);

--
-- Indexes for table `test_types`
--
ALTER TABLE `test_types`
  ADD PRIMARY KEY (`id`,`name_uz`,`name_ru`);

--
-- Indexes for table `tshx`
--
ALTER TABLE `tshx`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vaccination`
--
ALTER TABLE `vaccination`
  ADD KEY `FK_vaccination_animals_id` (`animal_id`),
  ADD KEY `FK_vaccination_diseases_id` (`disease_id`);

--
-- Indexes for table `vaccines`
--
ALTER TABLE `vaccines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `verification_purposes`
--
ALTER TABLE `verification_purposes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vet_sites`
--
ALTER TABLE `vet_sites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_vet_sites_soato_MHOBT_cod` (`soato`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `animals`
--
ALTER TABLE `animals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=167;

--
-- AUTO_INCREMENT for table `animal_status`
--
ALTER TABLE `animal_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `countres`
--
ALTER TABLE `countres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT for table `destruction_sample_animal`
--
ALTER TABLE `destruction_sample_animal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `destruction_sample_food`
--
ALTER TABLE `destruction_sample_food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `diseases`
--
ALTER TABLE `diseases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `emp_posts`
--
ALTER TABLE `emp_posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `food`
--
ALTER TABLE `food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `food_category`
--
ALTER TABLE `food_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `food_compose`
--
ALTER TABLE `food_compose`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `food_group`
--
ALTER TABLE `food_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `food_recomendation`
--
ALTER TABLE `food_recomendation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `food_registration`
--
ALTER TABLE `food_registration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `food_route`
--
ALTER TABLE `food_route`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `food_samples`
--
ALTER TABLE `food_samples`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `food_sampling_certificate`
--
ALTER TABLE `food_sampling_certificate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `organizations`
--
ALTER TABLE `organizations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `organization_type`
--
ALTER TABLE `organization_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `post_list`
--
ALTER TABLE `post_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `regulations`
--
ALTER TABLE `regulations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `regulation_types`
--
ALTER TABLE `regulation_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `report_animal`
--
ALTER TABLE `report_animal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `report_animal_images`
--
ALTER TABLE `report_animal_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `report_drugs`
--
ALTER TABLE `report_drugs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `report_drug_images`
--
ALTER TABLE `report_drug_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `report_drug_type`
--
ALTER TABLE `report_drug_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `report_food`
--
ALTER TABLE `report_food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `report_food_category`
--
ALTER TABLE `report_food_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `report_food_images`
--
ALTER TABLE `report_food_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `report_status`
--
ALTER TABLE `report_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `requirements`
--
ALTER TABLE `requirements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `research_category`
--
ALTER TABLE `research_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `results_conformity`
--
ALTER TABLE `results_conformity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `result_animal`
--
ALTER TABLE `result_animal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `result_food`
--
ALTER TABLE `result_food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `result_food_tests`
--
ALTER TABLE `result_food_tests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `result_type`
--
ALTER TABLE `result_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `route_sert`
--
ALTER TABLE `route_sert`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT for table `route_status`
--
ALTER TABLE `route_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `samples`
--
ALTER TABLE `samples`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT for table `sample_conditions`
--
ALTER TABLE `sample_conditions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sample_recomendation`
--
ALTER TABLE `sample_recomendation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sample_registration`
--
ALTER TABLE `sample_registration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `sample_status`
--
ALTER TABLE `sample_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sertificates`
--
ALTER TABLE `sertificates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT for table `sert_normatives`
--
ALTER TABLE `sert_normatives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sert_status`
--
ALTER TABLE `sert_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `source_message`
--
ALTER TABLE `source_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1533;

--
-- AUTO_INCREMENT for table `state_list`
--
ALTER TABLE `state_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `status_list`
--
ALTER TABLE `status_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tamplate_animal`
--
ALTER TABLE `tamplate_animal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=662;

--
-- AUTO_INCREMENT for table `template_food`
--
ALTER TABLE `template_food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=999;

--
-- AUTO_INCREMENT for table `template_unit`
--
ALTER TABLE `template_unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `template_unit_type`
--
ALTER TABLE `template_unit_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `vaccines`
--
ALTER TABLE `vaccines`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vet_sites`
--
ALTER TABLE `vet_sites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1558;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `animals`
--
ALTER TABLE `animals`
  ADD CONSTRAINT `FK_animals_animaltype_id` FOREIGN KEY (`type_id`) REFERENCES `animaltype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_animals_vet_site_id` FOREIGN KEY (`vet_site_id`) REFERENCES `vet_sites` (`id`) ON DELETE NO ACTION;

--
-- Constraints for table `composite_samples`
--
ALTER TABLE `composite_samples`
  ADD CONSTRAINT `FK_composite_samples_registration_id` FOREIGN KEY (`registration_id`) REFERENCES `sample_registration` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_composite_samples_samples_id` FOREIGN KEY (`sample_id`) REFERENCES `samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `destruction_sample_animal`
--
ALTER TABLE `destruction_sample_animal`
  ADD CONSTRAINT `FK_destruction_sample_animal_creator_id` FOREIGN KEY (`creator_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_destruction_sample_animal_org_id` FOREIGN KEY (`org_id`) REFERENCES `organizations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_destruction_sample_animal_sample_id` FOREIGN KEY (`sample_id`) REFERENCES `samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_destruction_sample_animal_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `destruction_sample_food`
--
ALTER TABLE `destruction_sample_food`
  ADD CONSTRAINT `FK_destruction_sample_food_consept_id` FOREIGN KEY (`consent_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FK_destruction_sample_food_org_id` FOREIGN KEY (`org_id`) REFERENCES `organizations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_destruction_sample_food_sample_id` FOREIGN KEY (`sample_id`) REFERENCES `food_samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_destruction_sample_food_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION;

--
-- Constraints for table `diseases`
--
ALTER TABLE `diseases`
  ADD CONSTRAINT `FK_diseases` FOREIGN KEY (`group_id`) REFERENCES `disease_groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_diseases_disease_category_id` FOREIGN KEY (`category_id`) REFERENCES `disease_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `employee_passwords_history`
--
ALTER TABLE `employee_passwords_history`
  ADD CONSTRAINT `FK_employee_passwords_history_employees_id` FOREIGN KEY (`emp_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `emp_posts`
--
ALTER TABLE `emp_posts`
  ADD CONSTRAINT `FK_emp_posts` FOREIGN KEY (`status_id`) REFERENCES `status_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_posts2` FOREIGN KEY (`org_id`) REFERENCES `organizations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_posts_gov_id` FOREIGN KEY (`gov_id`) REFERENCES `goverments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_posts_post_list_id` FOREIGN KEY (`post_id`) REFERENCES `post_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_posts_state_list_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_roles_employees_id` FOREIGN KEY (`emp_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `emp_posts_history`
--
ALTER TABLE `emp_posts_history`
  ADD CONSTRAINT `FK_emp_posts_history_emp_posts_emp_id` FOREIGN KEY (`emp_id`) REFERENCES `emp_posts` (`emp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_posts_history_organizations_id` FOREIGN KEY (`org_id`) REFERENCES `organizations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_posts_history_post_list_id` FOREIGN KEY (`post_id`) REFERENCES `post_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_posts_history_state_list_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_emp_posts_history_status_list_id` FOREIGN KEY (`status_id`) REFERENCES `status_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `food`
--
ALTER TABLE `food`
  ADD CONSTRAINT `FK_food_category_id` FOREIGN KEY (`category_id`) REFERENCES `food_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `food_compose`
--
ALTER TABLE `food_compose`
  ADD CONSTRAINT `FK_food_compose_registration_id` FOREIGN KEY (`registration_id`) REFERENCES `food_registration` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_compose_sample_id` FOREIGN KEY (`sample_id`) REFERENCES `food_samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `food_registration`
--
ALTER TABLE `food_registration`
  ADD CONSTRAINT `FK_food_registration_organization_id` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_registration_research_category_id` FOREIGN KEY (`research_category_id`) REFERENCES `research_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_registration_status_id` FOREIGN KEY (`status_id`) REFERENCES `sert_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `food_route`
--
ALTER TABLE `food_route`
  ADD CONSTRAINT `FK_food_route_director_id` FOREIGN KEY (`director_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_route_leader_id` FOREIGN KEY (`leader_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_route_registration_id` FOREIGN KEY (`registration_id`) REFERENCES `food_registration` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_route_sample_id` FOREIGN KEY (`sample_id`) REFERENCES `food_samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_route_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_route_status_id` FOREIGN KEY (`status_id`) REFERENCES `route_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `food_samples`
--
ALTER TABLE `food_samples`
  ADD CONSTRAINT `FK_food_samples__country` FOREIGN KEY (`_country`) REFERENCES `countres` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_category_id` FOREIGN KEY (`category_id`) REFERENCES `food_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_food_id` FOREIGN KEY (`food_id`) REFERENCES `food` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_laboratory_test_type_id` FOREIGN KEY (`laboratory_test_type_id`) REFERENCES `laboratory_test_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_sample_box_id` FOREIGN KEY (`sample_box_id`) REFERENCES `sample_boxes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_sample_condition_id` FOREIGN KEY (`sample_condition_id`) REFERENCES `sample_conditions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_sert_id` FOREIGN KEY (`sert_id`) REFERENCES `food_sampling_certificate` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_status_id` FOREIGN KEY (`status_id`) REFERENCES `sert_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_samples_unit_id` FOREIGN KEY (`unit_id`) REFERENCES `units` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `food_sampling_certificate`
--
ALTER TABLE `food_sampling_certificate`
  ADD CONSTRAINT `FK_food_sampling_certificate_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_sampling_certificate_status_id` FOREIGN KEY (`status_id`) REFERENCES `sert_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_food_sampling_certificate_verification_puposes_id` FOREIGN KEY (`verification_pupose_id`) REFERENCES `verification_purposes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `individuals`
--
ALTER TABLE `individuals`
  ADD CONSTRAINT `FK_individuals_soato_MHOBT_cod` FOREIGN KEY (`soato_id`) REFERENCES `soato` (`MHOBT_cod`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `legal_entities`
--
ALTER TABLE `legal_entities`
  ADD CONSTRAINT `FK_legal_entities_soato_MHOBT_cod` FOREIGN KEY (`soato_id`) REFERENCES `soato` (`MHOBT_cod`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_legal_entities_tshx` FOREIGN KEY (`tshx_id`) REFERENCES `tshx` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `fk_message_source_message` FOREIGN KEY (`id`) REFERENCES `source_message` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `organizations`
--
ALTER TABLE `organizations`
  ADD CONSTRAINT `FK_organizations_type_id` FOREIGN KEY (`type_id`) REFERENCES `organization_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `post_list`
--
ALTER TABLE `post_list`
  ADD CONSTRAINT `FK_post_list_def_role` FOREIGN KEY (`def_role`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `regulations`
--
ALTER TABLE `regulations`
  ADD CONSTRAINT `FK_Regulations_creator_id` FOREIGN KEY (`creator_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FK_regulations_status` FOREIGN KEY (`status`) REFERENCES `status_list` (`id`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FK_regulations_type_id` FOREIGN KEY (`type_id`) REFERENCES `regulation_types` (`id`) ON DELETE NO ACTION;

--
-- Constraints for table `report_animal`
--
ALTER TABLE `report_animal`
  ADD CONSTRAINT `FK_report_animal_cat_id` FOREIGN KEY (`cat_id`) REFERENCES `animal_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_animal_report_status_id` FOREIGN KEY (`report_status_id`) REFERENCES `report_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_animal_soato_id` FOREIGN KEY (`soato_id`) REFERENCES `soato` (`MHOBT_cod`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_animal_status_id` FOREIGN KEY (`cat_id`) REFERENCES `animal_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_animal_type_id` FOREIGN KEY (`type_id`) REFERENCES `animaltype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `report_drugs`
--
ALTER TABLE `report_drugs`
  ADD CONSTRAINT `FK_report_drugs_cat_id` FOREIGN KEY (`cat_id`) REFERENCES `report_food_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_drugs_soato_id` FOREIGN KEY (`soato_id`) REFERENCES `soato` (`MHOBT_cod`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_drugs_status_id` FOREIGN KEY (`status_id`) REFERENCES `report_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_drugs_type_id` FOREIGN KEY (`type_id`) REFERENCES `report_drug_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `report_food`
--
ALTER TABLE `report_food`
  ADD CONSTRAINT `FK_report_food_cat_id` FOREIGN KEY (`cat_id`) REFERENCES `food_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_food_soato_id` FOREIGN KEY (`soato_id`) REFERENCES `soato` (`MHOBT_cod`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_report_food_status_id` FOREIGN KEY (`status_id`) REFERENCES `report_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `report_food_ibfk_1` FOREIGN KEY (`food_id`) REFERENCES `food` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `report_food_images`
--
ALTER TABLE `report_food_images`
  ADD CONSTRAINT `FK_report_food_images_report_id` FOREIGN KEY (`report_id`) REFERENCES `report_food` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `results_conformity`
--
ALTER TABLE `results_conformity`
  ADD CONSTRAINT `results_conformity_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `result_animal`
--
ALTER TABLE `result_animal`
  ADD CONSTRAINT `FK_result_animal_sample_id` FOREIGN KEY (`sample_id`) REFERENCES `samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_animal_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `result_animal_conditions`
--
ALTER TABLE `result_animal_conditions`
  ADD CONSTRAINT `FK_result_animal_conditions_creator_id` FOREIGN KEY (`creator_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_animal_conditions_is_another` FOREIGN KEY (`is_another`) REFERENCES `diseases` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_animal_conditions_result_id` FOREIGN KEY (`result_id`) REFERENCES `result_animal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_animal_conditions_sample_id` FOREIGN KEY (`sample_id`) REFERENCES `samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `result_animal_tests`
--
ALTER TABLE `result_animal_tests`
  ADD CONSTRAINT `FK_result_animal_tests_change_unit_id` FOREIGN KEY (`change_unit_id`) REFERENCES `template_unit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_animal_tests_result_id` FOREIGN KEY (`result_id`) REFERENCES `result_animal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_animal_tests_route_id` FOREIGN KEY (`route_id`) REFERENCES `route_sert` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_animal_tests_template_id` FOREIGN KEY (`template_id`) REFERENCES `tamplate_animal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_animal_tests_type_id` FOREIGN KEY (`type_id`) REFERENCES `template_unit_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `result_food`
--
ALTER TABLE `result_food`
  ADD CONSTRAINT `FK_result_food_org_id` FOREIGN KEY (`org_id`) REFERENCES `organizations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_food_sample_id` FOREIGN KEY (`sample_id`) REFERENCES `food_samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_food_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `result_food_tests`
--
ALTER TABLE `result_food_tests`
  ADD CONSTRAINT `FK_result_food_tests_change_unit_id` FOREIGN KEY (`change_unit_id`) REFERENCES `template_unit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_food_tests_result_id` FOREIGN KEY (`result_id`) REFERENCES `result_food` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_result_food_tests_template_id` FOREIGN KEY (`template_id`) REFERENCES `template_food` (`id`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FK_result_food_tests_type_id` FOREIGN KEY (`type_id`) REFERENCES `template_unit_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `route_sert`
--
ALTER TABLE `route_sert`
  ADD CONSTRAINT `FK_route_sert_reciever_id` FOREIGN KEY (`leader_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_route_sert_registration_id` FOREIGN KEY (`registration_id`) REFERENCES `sample_registration` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_route_sert_sample_id2` FOREIGN KEY (`sample_id`) REFERENCES `samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_route_sert_sender_id` FOREIGN KEY (`director_id`) REFERENCES `employees` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_route_sert_status_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FK_route_sert_status_id2` FOREIGN KEY (`status_id`) REFERENCES `route_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `samples`
--
ALTER TABLE `samples`
  ADD CONSTRAINT `FK_samples_animals_id` FOREIGN KEY (`animal_id`) REFERENCES `animals` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_samples_sample_boxes_id` FOREIGN KEY (`sample_box_id`) REFERENCES `sample_boxes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_samples_sample_types_id` FOREIGN KEY (`sample_type_is`) REFERENCES `sample_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_samples_sert_id` FOREIGN KEY (`sert_id`) REFERENCES `sertificates` (`id`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FK_samples_suspected_disease_id` FOREIGN KEY (`suspected_disease_id`) REFERENCES `diseases` (`id`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FK_samples_test_mehod_id` FOREIGN KEY (`test_mehod_id`) REFERENCES `test_method` (`id`) ON DELETE NO ACTION;

--
-- Constraints for table `sample_registration`
--
ALTER TABLE `sample_registration`
  ADD CONSTRAINT `FK_sample_registration_organizations_id` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_sample_registration_research_category` FOREIGN KEY (`research_category_id`) REFERENCES `research_category` (`id`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FK_sample_registration_status_id` FOREIGN KEY (`status_id`) REFERENCES `sert_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sertificates`
--
ALTER TABLE `sertificates`
  ADD CONSTRAINT `FK_sertificates_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_sertificates_status_id` FOREIGN KEY (`status_id`) REFERENCES `sert_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_sertificates_vet_site_id` FOREIGN KEY (`vet_site_id`) REFERENCES `vet_sites` (`id`) ON DELETE NO ACTION;

--
-- Constraints for table `tamplate_animal`
--
ALTER TABLE `tamplate_animal`
  ADD CONSTRAINT `FK_tamplate_animal_diseases_id` FOREIGN KEY (`diseases_id`) REFERENCES `diseases` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_tamplate_animal_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_tamplate_animal_test_method_id` FOREIGN KEY (`test_method_id`) REFERENCES `test_method` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_tamplate_animal_unit_id` FOREIGN KEY (`unit_id`) REFERENCES `template_unit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `template_animal_regulations`
--
ALTER TABLE `template_animal_regulations`
  ADD CONSTRAINT `FK_template_animal_regulations_regulation_id` FOREIGN KEY (`regulation_id`) REFERENCES `regulations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_template_animal_regulations_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_template_animal_regulations_template_id` FOREIGN KEY (`template_id`) REFERENCES `tamplate_animal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `template_animal_types`
--
ALTER TABLE `template_animal_types`
  ADD CONSTRAINT `FK_template_animal_types_animal_id` FOREIGN KEY (`type_id`) REFERENCES `animaltype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_template_animal_types_template_id` FOREIGN KEY (`template_id`) REFERENCES `tamplate_animal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `template_food`
--
ALTER TABLE `template_food`
  ADD CONSTRAINT `FK_template_food_category_id` FOREIGN KEY (`category_id`) REFERENCES `food_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_template_food_food_id` FOREIGN KEY (`food_id`) REFERENCES `food` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_template_food_group_id` FOREIGN KEY (`group_id`) REFERENCES `food_group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_template_food_unit_id` FOREIGN KEY (`unit_id`) REFERENCES `template_unit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `template_food_regulations`
--
ALTER TABLE `template_food_regulations`
  ADD CONSTRAINT `FK_template_food_regulations_regulation_id` FOREIGN KEY (`regulation_id`) REFERENCES `regulations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `template_samples`
--
ALTER TABLE `template_samples`
  ADD CONSTRAINT `FK_template_samples_template_id` FOREIGN KEY (`template_id`) REFERENCES `tamplate_animal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_template_samples_type_id` FOREIGN KEY (`type_id`) REFERENCES `sample_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `template_unit`
--
ALTER TABLE `template_unit`
  ADD CONSTRAINT `FK_template_unit_type_id` FOREIGN KEY (`type_id`) REFERENCES `template_unit_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `test_method`
--
ALTER TABLE `test_method`
  ADD CONSTRAINT `FK_test_method_status_list_id` FOREIGN KEY (`state`) REFERENCES `status_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `vaccination`
--
ALTER TABLE `vaccination`
  ADD CONSTRAINT `FK_vaccination_animals_id` FOREIGN KEY (`animal_id`) REFERENCES `animals` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_vaccination_diseases_id` FOREIGN KEY (`disease_id`) REFERENCES `diseases` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `vet_sites`
--
ALTER TABLE `vet_sites`
  ADD CONSTRAINT `FK_vet_sites_soato_MHOBT_cod` FOREIGN KEY (`soato`) REFERENCES `soato` (`MHOBT_cod`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
